[gd_scene format=3 uid="uid://j2ijrf0m6ov2"]

[ext_resource type="Texture2D" uid="uid://cviect72a6yhe" path="res://Dialoguebox.png" id="1_glpr6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
radius = 0.34521484
height = 1.3907166

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]

[sub_resource type="LabelSettings" id="LabelSettings_glpr6"]
font_color = Color(0, 0, 0, 1)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=84449976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940596116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0023040771, 0)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=627346522]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_glpr6")

[node name="camera" type="Camera3D" parent="." unique_id=1257776516]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2995032, -0.3429957)

[node name="SeeCast" type="RayCast3D" parent="camera" unique_id=1849869206]
unique_name_in_owner = true
transform = Transform3D(0.969, 0, 0, 0, -8.742278e-08, -0.969, 0, 2, -4.2356334e-08, 0, 0, 0.343)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=161352918]

[node name="LabelCont" type="Sprite2D" parent="CanvasLayer" unique_id=699166135]
unique_name_in_owner = true
position = Vector2(592, 494.00003)
scale = Vector2(0.3694445, 0.19999999)
texture = ExtResource("1_glpr6")

[node name="InteractLabel" type="Label" parent="CanvasLayer" unique_id=251943698]
unique_name_in_owner = true
offset_left = 529.0
offset_top = 476.0
offset_right = 591.0
offset_bottom = 499.0
size_flags_horizontal = 0
text = "Interact"
label_settings = SubResource("LabelSettings_glpr6")
horizontal_alignment = 1
vertical_alignment = 1
