[gd_scene format=3 uid="uid://j2ijrf0m6ov2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vu45j"]
radius = 0.34521484
height = 1.3907166

[sub_resource type="CapsuleMesh" id="CapsuleMesh_glpr6"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=84449976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=940596116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0023040771, 0)
shape = SubResource("CapsuleShape3D_vu45j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=627346522]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
mesh = SubResource("CapsuleMesh_glpr6")

[node name="camera" type="Camera3D" parent="MeshInstance3D" unique_id=1257776516]
unique_name_in_owner = true
transform = Transform3D(1.4285715, 0, 0, 0, 1.4285715, 0, 0, 0, 1.4285715, 0, 0.42786172, -0.53331035)
