[gd_scene format=3 uid="uid://s635ttbsk5i5"]

[ext_resource type="PackedScene" uid="uid://j2ijrf0m6ov2" path="res://character.tscn" id="1_7xr7w"]
[ext_resource type="Script" uid="uid://dtogkrx1msjug" path="res://gamestart.gd" id="2_7xr7w"]
[ext_resource type="Script" uid="uid://bsf3rkc3x5ace" path="res://character.gd" id="2_dpg81"]
[ext_resource type="PackedScene" uid="uid://dh3cnvaogl4h0" path="res://newpalmtree.glb" id="4_k6qg0"]
[ext_resource type="Texture2D" uid="uid://d20couuenoy8j" path="res://sand.jpg" id="5_aly0r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xr7w"]
sky_top_color = Color(0.41801074, 0.60166144, 0.9538794, 1)
sky_horizon_color = Color(0.61655265, 0.70064694, 0.8737066, 1)
sky_curve = 0.16076568
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0.41960785, 0.6, 0.9529412, 1)
ground_horizon_color = Color(0.6156863, 0.7019608, 0.8745098, 1)
ground_curve = 0.16
ground_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_dpg81"]
sky_material = SubResource("ProceduralSkyMaterial_7xr7w")

[sub_resource type="Environment" id="Environment_k6qg0"]
background_mode = 2
sky = SubResource("Sky_dpg81")
tonemap_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k6qg0"]
height = 10.659025
radius = 1.0576172

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdmao"]
albedo_color = Color(0.8273717, 0.6245165, 0.23821166, 1)
normal_enabled = true
normal_scale = 0.7
normal_texture = ExtResource("5_aly0r")
bent_normal_texture = ExtResource("5_aly0r")
uv1_scale = Vector3(300, 500, 300)
uv1_triplanar_sharpness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_vrowr"]
material = SubResource("StandardMaterial3D_qdmao")

[sub_resource type="BoxShape3D" id="BoxShape3D_k6qg0"]

[node name="Node3D" type="Node3D" unique_id=1140575817]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1005511613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 108.42376, -84.73392)
light_color = Color(0.69773674, 0.52108616, 0.41924122, 1)
light_energy = 0.7
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=725910202]
environment = SubResource("Environment_k6qg0")

[node name="Player" parent="." unique_id=1884823947 instance=ExtResource("1_7xr7w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8015351, 2)
script = ExtResource("2_dpg81")

[node name="Welcome" type="Label" parent="." unique_id=1076923893]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -74.0
offset_right = 99.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
text = "Welcome to [Placeholder]"

[node name="Play" type="Button" parent="." unique_id=585039857]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -15.5
offset_right = 59.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("2_7xr7w")

[node name="PalmTree" type="StaticBody3D" parent="." unique_id=341859513]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.636001, 0.5045931, -8.8550415)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PalmTree" unique_id=635261270]
transform = Transform3D(0.9994642, 0.031722557, -0.008003731, -0.030862834, 0.9953628, 0.09109852, 0.010856499, -0.09080273, 0.995809, 0.38641357, 2.816174, -0.35328674)
shape = SubResource("CylinderShape3D_k6qg0")

[node name="newpalmtree" parent="PalmTree" unique_id=1546416993 instance=ExtResource("4_k6qg0")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1970275955]
transform = Transform3D(1000, 0, 0, 0, 0.1, 0, 0, 0, 1000, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1086130387]
mesh = SubResource("BoxMesh_vrowr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=718940785]
shape = SubResource("BoxShape3D_k6qg0")

[connection signal="pressed" from="Play" to="Player" method="_on_play_pressed"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
