[gd_scene format=3 uid="uid://s635ttbsk5i5"]

[ext_resource type="PackedScene" uid="uid://j2ijrf0m6ov2" path="res://character.tscn" id="1_7xr7w"]
[ext_resource type="Script" uid="uid://bsf3rkc3x5ace" path="res://character.gd" id="2_dpg81"]
[ext_resource type="Material" uid="uid://es6erm06l0o3" path="res://sandmaterial.tres" id="5_aly0r"]
[ext_resource type="Script" uid="uid://catmmix2x5p4" path="res://dialogue.gd" id="5_haupa"]
[ext_resource type="PackedScene" uid="uid://pu0uqn4c3rwi" path="res://beach.tscn" id="6_ux2uf"]
[ext_resource type="Texture2D" uid="uid://cviect72a6yhe" path="res://Dialoguebox.png" id="7_sd703"]
[ext_resource type="Texture2D" uid="uid://b4drysii0dxgp" path="res://interact.png" id="7_ti338"]
[ext_resource type="PackedScene" uid="uid://b78j5kto53rw4" path="res://dock.glb" id="8_j1baa"]
[ext_resource type="PackedScene" uid="uid://2apfcrdvcwpt" path="res://rock.tscn" id="9_ti338"]
[ext_resource type="PackedScene" uid="uid://cjxpjnkbvrv6n" path="res://palm_tree.tscn" id="10_haupa"]
[ext_resource type="Texture2D" uid="uid://beh64vhwxdapa" path="res://sprinting.png" id="11_cfh6e"]
[ext_resource type="Script" uid="uid://c2gv6f6ajhxc7" path="res://palm_tree.gd" id="11_wtmx0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xr7w"]
sky_top_color = Color(0.41801074, 0.60166144, 0.9538794, 1)
sky_horizon_color = Color(0.61655265, 0.70064694, 0.8737066, 1)
sky_curve = 0.16076568
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0.41960785, 0.6, 0.9529412, 1)
ground_horizon_color = Color(0.6156863, 0.7019608, 0.8745098, 1)
ground_curve = 0.16
ground_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_dpg81"]
sky_material = SubResource("ProceduralSkyMaterial_7xr7w")

[sub_resource type="Environment" id="Environment_k6qg0"]
background_mode = 2
sky = SubResource("Sky_dpg81")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_vrowr"]
material = ExtResource("5_aly0r")

[sub_resource type="BoxShape3D" id="BoxShape3D_k6qg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cfh6e"]
size = Vector3(263.9007, 66.200226, 183.85886)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtmx0"]
size = Vector3(299.1897, 66.200226, 183.85886)

[sub_resource type="BoxShape3D" id="BoxShape3D_ux2uf"]
size = Vector3(299.1897, 66.200226, 183.85886)

[node name="Node3D" type="Node3D" unique_id=1140575817]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1005511613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 108.42376, -84.73392)
light_color = Color(0.69773674, 0.52108616, 0.41924122, 1)
light_energy = 0.7
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=725910202]
environment = SubResource("Environment_k6qg0")

[node name="Player" parent="." unique_id=1884823947 instance=ExtResource("1_7xr7w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8015351, 2)
script = ExtResource("2_dpg81")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1970275955]
transform = Transform3D(1000, 0, 0, 0, 0.1, 0, 0, 0, 1000, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1086130387]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_vrowr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=718940785]
shape = SubResource("BoxShape3D_k6qg0")

[node name="beach" parent="." unique_id=1243782203 instance=ExtResource("6_ux2uf")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 98.154, -21.72, 0.077)

[node name="inviswall" type="StaticBody3D" parent="." unique_id=873386495]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 56.11835, 0.4788686, -8.8550415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="inviswall" unique_id=1419242956]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 163.53348, 31.214622, 24.381222)
shape = SubResource("BoxShape3D_cfh6e")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="inviswall" unique_id=1587960942]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 145.88904, 31.214622, -72.63481)
shape = SubResource("BoxShape3D_wtmx0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="inviswall" unique_id=55088863]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 145.88904, 31.214622, 127.94311)
shape = SubResource("BoxShape3D_ux2uf")

[node name="Dialogue" type="Control" parent="." unique_id=496171127]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 622.0
offset_top = 519.0
offset_right = 662.0
offset_bottom = 559.0
script = ExtResource("5_haupa")

[node name="Dialoguebox" type="Sprite2D" parent="Dialogue" unique_id=598407453]
unique_name_in_owner = true
scale = Vector2(0.5199988, 0.47999936)
texture = ExtResource("7_sd703")

[node name="Header" type="RichTextLabel" parent="Dialogue" unique_id=797130685]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -183.0
offset_top = -108.0
offset_right = 101.0
offset_bottom = -62.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Tutorial"

[node name="Text" type="RichTextLabel" parent="Dialogue" unique_id=1273949033]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -179.0
offset_top = -62.0
offset_right = 99.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
scroll_active = false
scroll_following_visible_characters = true

[node name="Interact" type="Sprite2D" parent="Dialogue" unique_id=2131809004]
unique_name_in_owner = true
position = Vector2(96, 38)
scale = Vector2(0.20277777, 0.20277777)
texture = ExtResource("7_ti338")

[node name="dock" parent="." unique_id=512037529 instance=ExtResource("8_j1baa")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 64.785904, -2.5173504, 1.8381567)

[node name="rock" parent="." unique_id=1695545979 instance=ExtResource("9_ti338")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.116823, 0.5142275, -6.4222283)

[node name="PalmTree" parent="." unique_id=97979337 instance=ExtResource("10_haupa")]
script = ExtResource("11_wtmx0")

[node name="Sprinting" type="Sprite2D" parent="." unique_id=1096736627]
unique_name_in_owner = true
visible = false
position = Vector2(1098, 592)
texture = ExtResource("11_cfh6e")

[node name="Objectives" type="RichTextLabel" parent="." unique_id=1665354448]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 108.0
offset_right = 237.0
offset_bottom = 148.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/normal_font_size = 18
text = "Objectives:"
fit_content = true
