[gd_scene format=3 uid="uid://s635ttbsk5i5"]

[ext_resource type="PackedScene" uid="uid://j2ijrf0m6ov2" path="res://character.tscn" id="1_7xr7w"]
[ext_resource type="Script" uid="uid://bsf3rkc3x5ace" path="res://character.gd" id="2_dpg81"]
[ext_resource type="PackedScene" uid="uid://dh3cnvaogl4h0" path="res://newpalmtree.glb" id="4_k6qg0"]
[ext_resource type="Material" uid="uid://es6erm06l0o3" path="res://sandmaterial.tres" id="5_aly0r"]
[ext_resource type="PackedScene" uid="uid://pu0uqn4c3rwi" path="res://beach.tscn" id="6_ux2uf"]
[ext_resource type="PackedScene" uid="uid://c51utyqbqkq6k" path="res://rock.glb" id="7_j1baa"]
[ext_resource type="Texture2D" uid="uid://cviect72a6yhe" path="res://Dialoguebox.png" id="7_sd703"]
[ext_resource type="Texture2D" uid="uid://b4drysii0dxgp" path="res://interact.png" id="7_ti338"]
[ext_resource type="PackedScene" uid="uid://b78j5kto53rw4" path="res://dock.glb" id="8_j1baa"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7xr7w"]
sky_top_color = Color(0.41801074, 0.60166144, 0.9538794, 1)
sky_horizon_color = Color(0.61655265, 0.70064694, 0.8737066, 1)
sky_curve = 0.16076568
sky_energy_multiplier = 1.1
ground_bottom_color = Color(0.41960785, 0.6, 0.9529412, 1)
ground_horizon_color = Color(0.6156863, 0.7019608, 0.8745098, 1)
ground_curve = 0.16
ground_energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_dpg81"]
sky_material = SubResource("ProceduralSkyMaterial_7xr7w")

[sub_resource type="Environment" id="Environment_k6qg0"]
background_mode = 2
sky = SubResource("Sky_dpg81")
tonemap_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k6qg0"]
height = 9.775802
radius = 1.0576172

[sub_resource type="BoxMesh" id="BoxMesh_vrowr"]
material = ExtResource("5_aly0r")

[sub_resource type="BoxShape3D" id="BoxShape3D_k6qg0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ux2uf"]
size = Vector3(1, 66.200226, 333.23334)

[node name="Node3D" type="Node3D" unique_id=1140575817]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1005511613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 108.42376, -84.73392)
light_color = Color(0.69773674, 0.52108616, 0.41924122, 1)
light_energy = 0.7
light_indirect_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=725910202]
environment = SubResource("Environment_k6qg0")

[node name="Player" parent="." unique_id=1884823947 instance=ExtResource("1_7xr7w")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8015351, 2)
script = ExtResource("2_dpg81")

[node name="PalmTree" type="StaticBody3D" parent="." unique_id=341859513]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 9.636001, 0.4788686, -8.8550415)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PalmTree" unique_id=635261270]
transform = Transform3D(0.9994642, 0.031722553, -0.008003731, -0.030862832, 0.9953628, 0.09109852, 0.010856498, -0.09080273, 0.99580896, 0.40042114, 3.2557373, -0.39338493)
shape = SubResource("CylinderShape3D_k6qg0")

[node name="newpalmtree" parent="PalmTree" unique_id=1546416993 instance=ExtResource("4_k6qg0")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1970275955]
transform = Transform3D(1000, 0, 0, 0, 0.1, 0, 0, 0, 1000, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1086130387]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
mesh = SubResource("BoxMesh_vrowr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=718940785]
shape = SubResource("BoxShape3D_k6qg0")

[node name="beach" parent="." unique_id=1243782203 instance=ExtResource("6_ux2uf")]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 98.154, -21.72, 0.077)

[node name="inviswall" type="StaticBody3D" parent="." unique_id=873386495]
transform = Transform3D(0.29999995, 0, 0, 0, 0.29999995, 0, 0, 0, 0.29999995, 56.11835, 0.4788686, -8.8550415)

[node name="CollisionShape3D" type="CollisionShape3D" parent="inviswall" unique_id=1419242956]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -3.2058105, 31.214622, 0.65109634)
shape = SubResource("BoxShape3D_ux2uf")

[node name="Control" type="Control" parent="." unique_id=496171127]
layout_mode = 3
anchors_preset = 0
offset_left = 622.0
offset_top = 519.0
offset_right = 662.0
offset_bottom = 559.0

[node name="Dialoguebox" type="Sprite2D" parent="Control" unique_id=598407453]
scale = Vector2(0.5199988, 0.47999936)
texture = ExtResource("7_sd703")

[node name="Header" type="RichTextLabel" parent="Control" unique_id=797130685]
z_index = 1
layout_mode = 1
offset_left = -183.0
offset_top = -108.0
offset_right = 101.0
offset_bottom = -62.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Tutorial"

[node name="Text" type="RichTextLabel" parent="Control" unique_id=1273949033]
z_index = 1
layout_mode = 1
offset_left = -179.0
offset_top = -62.0
offset_right = 99.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Hey
"

[node name="Interact" type="Sprite2D" parent="Control" unique_id=2131809004]
position = Vector2(96, 38)
scale = Vector2(0.20277777, 0.20277777)
texture = ExtResource("7_ti338")

[node name="rock" parent="." unique_id=35344685 instance=ExtResource("7_j1baa")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 12.072238, 0.412458, -7.4452214)

[node name="dock" parent="." unique_id=512037529 instance=ExtResource("8_j1baa")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 64.785904, -2.5173504, 12.613508)
